Задача №1. Заглавные буквы.

Сделайте 2 скрипта, которые:
1. Сделает заглавной первую букву строки.
2. Сделает заглавной первую букву каждого слова строки.
P.S. В JavaScript нет встроенного метода для этого. Создайте функцию, используя toUpperCase() и charAt().
***********************************
Example
Return the first character of a string:

var str = "HELLO WORLD";
var res = str.charAt(0);
The result of res will be:

H
************************************

Example
Convert the string to uppercase letters:

var str = "Hello World!";
var res = str.toUpperCase();
The result of res will be:

HELLO WORLD!

***************************

Example
Select elements from an array:

var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
var citrus = fruits.slice(1, 3);
The result of citrus will be:

Orange,Lemon

**************************************

Split a string into an array of substrings:

var str = "How are you doing today?";
var res = str.split(" ");
The result of res will be an array with the values:

How,are,you,doing,today?

********************************
Example
Join the elements of an array into a string:

var fruits = ["Banana", "Orange", "Apple", "Mango"];
var energy = fruits.join();
The result of energy will be:

Banana,Orange,Apple,Mango
